<!DOCTYPE html>
<html lang="nl">

<head>
	<title>Oefening Flexbox en Positioning</title>
</head>

<body>

	<p><span>Deze website is onder constructie</span></p>

	<div class="container">
		<header>
			<h1>Lorem Ipsum</h1>
			<div>Activeer<span class="uitleg">Activeer je account</span></div>
		</header>

		<nav>
			<ol>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Home</a>
					<ol>
						<li><a href="#">Geschiedenis</a></li>
						<li><a href="#">Wie we zijn?</a></li>
						<li><a href="#">Lokaties</a></li>
					</ol>
				</li>
				<li><a href="#">Producten</a>
					<ol>
						<li><a href="#">Hardware</a></li>
						<li><a href="#">Software</a></li>
					</ol>
				</li>
				<li><a href="#">Diensten</a>
					<ol>
						<li><a href="#">Hardware</a></li>
						<li><a href="#">Software</a></li>
					</ol>
				</li>
				<li><a href="#">Contact</a>
					<ol>
						<li><a href="#">Contacteer ons</a></li>
						<li><a href="#">Adresgegevens</a></li>
						<li><a href="#">Routebeschrijving</a></li>
					</ol>
				</li>
			</ol>
		</nav>
		<div id="content-container">
			<aside>
				<ul>
					<li><a href="#">Nintendo</a>
						<ul>
							<li><a href="#">Game Boy</a></li>
							<li><a href="#">Nintendo DS</a></li>
							<li><a href="#">Wii</a></li>
						</ul>
					</li>
					<li><a href="#">Sony</a>
						<ul>
							<li><a href="#">PlayStation2</a></li>
							<li><a href="#">PlayStation3</a></li>
							<li><a href="#">PlayStation Portable (PSP)</a></li>
						</ul>
					</li>
					<li class="laatste"><a href="#">Microsoft</a>
						<ul>
							<li><a href="#">Xbox</a></li>
							<li><a href="#">Xbox 360</a></li>
						</ul>
					</li>
				</ul>
			</aside>
			<div id="content">
				<article>
					<h2>Nullam feugiat dignissim neque, eget egestas massa tempor eu.</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum tortor vitae turpis
						auctor consectetur. In et tortor quam. Sed ligula velit, ornare vitae posuere eget, tincidunt
						quis erat. Morbi ornare accumsan nunc et malesuada. In at purus vitae magna sagittis facilisis.
						Pellentesque id elit mauris, sit amet imperdiet felis. Mauris eu turpis quis mi aliquam blandit.
						Cras malesuada neque eu lectus placerat sit amet ullamcorper lorem auctor. In hac habitasse
						platea dictumst. Fusce accumsan, turpis sed laoreet blandit, metus ante dignissim libero, ut
						tempor arcu diam a velit. Praesent sed augue eget quam adipiscing varius non sed risus. Quisque
						pharetra quam tincidunt neque pulvinar vel porta elit pharetra.
					</p>
					<p>Pellentesque pharetra porttitor erat sed mattis. Sed eros eros, semper sed venenatis quis, mattis
						volutpat nunc. Phasellus et dui nisl, et euismod sapien. Sed iaculis ligula id quam pharetra ac
						auctor risus varius. Cras felis ipsum, porttitor eget bibendum a, sodales at mauris. Curabitur
						porttitor dictum metus, eu pharetra nisi congue non. Nam non elit tortor.
					</p>
					<p>Praesent ut turpis nunc, tincidunt congue tellus. Suspendisse gravida libero non turpis mollis
						faucibus. Donec tincidunt sapien vitae odio aliquam eget sodales ante pulvinar. Sed vel massa at
						libero eleifend fringilla non et eros. Fusce ut turpis libero. Sed facilisis egestas dui id
						bibendum. Pellentesque faucibus orci a ligula fermentum a rutrum nibh feugiat. Nulla ultrices
						fringilla blandit. Nam ut egestas dolor. Duis volutpat scelerisque leo et scelerisque. In ut
						neque quis neque suscipit ultrices vitae accumsan augue. Suspendisse sodales dignissim sem, eget
						commodo orci adipiscing in.
					</p>
				</article>
				<article>
					<h2>Nullam feugiat dignissim neque, eget egestas massa tempor eu.</h2>
					<p>Pellentesque pharetra porttitor erat sed mattis. Sed eros eros, semper sed venenatis quis, mattis
						volutpat nunc. Phasellus et dui nisl, et euismod sapien. Sed iaculis ligula id quam pharetra ac
						auctor risus varius. Cras felis ipsum, porttitor eget bibendum a, sodales at mauris. Curabitur
						porttitor dictum metus, eu pharetra nisi congue non. Nam non elit tortor.
					</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum tortor vitae turpis
						auctor consectetur. In et tortor quam. Sed ligula velit, ornare vitae posuere eget, tincidunt
						quis erat. Morbi ornare accumsan nunc et malesuada. In at purus vitae magna sagittis facilisis.
						Pellentesque id elit mauris, sit amet imperdiet felis. Mauris eu turpis quis mi aliquam blandit.
						Cras malesuada neque eu lectus placerat sit amet ullamcorper lorem auctor. In hac habitasse
						platea dictumst. Fusce accumsan, turpis sed laoreet blandit, metus ante dignissim libero, ut
						tempor arcu diam a velit. Praesent sed augue eget quam adipiscing varius non sed risus. Quisque
						pharetra quam tincidunt neque pulvinar vel porta elit pharetra.
					</p>

				</article>
			</div> <!-- #content -->

			<fieldset>
				<legend>Gegevens</legend>
				<form action="#">
					<div><label for="naam">Naam</label><input type="text" name="naam" id="naam"></div>
					<div><label for="voornaam">Voornaam</label><input type="text" name="voornaam" id="voornaam"></div>
					<div><label for="email">E-mail</label><input type="email" name="email" id="email"></div>
					<div><label for="opmerkingen">Opmerkingen</label><textarea id="opmerkingen"></textarea></div>
					<div><label>Geslacht</label>
						<label class="geslacht"><input type="radio" name="geslacht" value="man">Man</label>
						<label class="geslacht"><input type="radio" name="geslacht" value="vrouw">Vrouw</label>
					</div>
					<div><input type="submit" value="bevestigen"></div>
				</form>
			</fieldset>

		</div> <!-- #content-container -->
		<footer>
			<a href="mailto:mimi.willems@ucll.be">By Mimi Willems</a>
		</footer>

	</div>
	<!--container-->

</body>

</html>