<!DOCTYPE html>
<html lang="nl">

<head>
	<title>Webdesign Basis Les 7</title>
	<link href="OefeningBasisLes7.css" rel="stylesheet">
</head>

<body>
	<header>
		<h1 id="boven"><a href="#beneden">Lorem Ipsum</a></h1>
		<nav>
			<a href="#">Koppeling 1</a>
			<a href="#">Koppeling 2</a>
			<a href="#">Koppeling 3</a>
			<a href="#">Koppeling 4</a>
		</nav>
	</header>

	<h1>Nullam feugiat dignissim neque, eget egestas massa tempor eu.</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum rutrum tortor vitae turpis auctor
		consectetur. In et tortor quam. Sed ligula velit, ornare vitae posuere eget, tincidunt quis erat. Morbi
		ornare accumsan nunc et malesuada. In at purus vitae magna sagittis facilisis. Pellentesque id elit mauris,
		sit amet imperdiet felis. Mauris eu turpis quis mi aliquam blandit. Cras malesuada neque eu lectus placerat
		sit amet ullamcorper lorem auctor. In hac habitasse platea dictumst. Fusce accumsan, turpis sed laoreet
		blandit, metus ante dignissim libero, ut tempor arcu diam a velit. Praesent sed augue eget quam adipiscing
		varius non sed risus. Quisque pharetra quam tincidunt neque pulvinar vel porta elit pharetra.
	</p>
	<p>Pellentesque pharetra porttitor erat sed mattis. Sed eros eros, semper sed venenatis quis, mattis volutpat
		nunc. Phasellus et dui nisl, et euismod sapien. Sed iaculis ligula id quam pharetra ac auctor risus varius.
		Cras felis ipsum, porttitor eget bibendum a, sodales at mauris. Curabitur porttitor dictum metus, eu
		pharetra nisi congue non. Nam non elit tortor.
	</p>
	<p>Praesent ut turpis nunc, tincidunt congue tellus. Suspendisse gravida libero non turpis mollis faucibus.
		Donec tincidunt sapien vitae odio aliquam eget sodales ante pulvinar. Sed vel massa at libero eleifend
		fringilla non et eros. Fusce ut turpis libero. Sed facilisis egestas dui id bibendum. Pellentesque faucibus
		orci a ligula fermentum a rutrum nibh feugiat. Nulla ultrices fringilla blandit. Nam ut egestas dolor. Duis
		volutpat scelerisque leo et scelerisque. In ut neque quis neque suscipit ultrices vitae accumsan augue.
		Suspendisse sodales dignissim sem, eget commodo orci adipiscing in.
	</p>
	<h1>Nunc pellentesque nulla et nisl eleifend euismod.</h1>
	<p>Nam eu risus metus, nec tincidunt diam. Nunc mi nunc, porta ac vehicula sit amet, sollicitudin sed magna.
		Praesent id blandit metus. Aenean elementum est non diam feugiat volutpat. Aliquam vel arcu lacus.
		Nullam ornare rutrum scelerisque. Donec et quam lobortis sem gravida fermentum sed a augue. Quisque
		felis magna, ultricies nec varius eu, varius eget augue. Morbi dui massa, pharetra eget ultricies et,
		faucibus a dolor. Praesent semper bibendum molestie. Mauris eget leo tellus.
	</p>
	<p>Maecenas sollicitudin leo ut nisl auctor euismod. Pellentesque ac diam vitae velit imperdiet volutpat.
		Integer ut lectus vel dui vestibulum hendrerit in porttitor mi. Quisque iaculis leo vitae velit eleifend
		nec faucibus nisl blandit. Nam vel ante sem, sollicitudin aliquet eros. Sed in cursus metus. Curabitur
		massa mauris, fringilla ac varius in, iaculis feugiat quam. Etiam at velit sem, sit amet gravida ipsum.
		Praesent velit neque, faucibus in tempus eget, rutrum in nisl. Fusce scelerisque ipsum eu ligula
		ultricies rutrum. Fusce quis facilisis nunc. Donec ut velit mi. Proin vitae metus eros. Maecenas non
		sollicitudin quam.
	</p>
	<p>Etiam ac posuere odio. Sed tristique commodo erat non dignissim. Nam tincidunt lacinia nulla in lacinia.
		Duis pretium tincidunt quam eu facilisis. Nulla facilisi. Mauris ultrices vestibulum tempor. Suspendisse
		potenti. Nunc id consequat orci. Sed mauris tortor, dignissim id egestas ut, dignissim eu eros. Nulla
		fermentum adipiscing arcu id interdum. Nulla facilisi.
	</p>
	<ul>
		<li>Donec in nisl et dui mollis congue ut vitae massa.
			<ul>
				<li>Ut tincidunt lacus vitae aliquam posuere.</li>
				<li>Nullam placerat urna et dui scelerisque, non blandit elit suscipit.</li>
				<li>Maecenas congue neque vel risus vestibulum sodales.</li>
			</ul>
		</li>
		<li>Duis et neque dictum, hendrerit neque dictum, mollis odio.
			<ul>
				<li>Ut ut sapien vitae arcu laoreet tristique sed vel velit.</li>
				<li>Phasellus eu nisi quis nulla rhoncus viverra at a justo.</li>
				<li>Etiam rhoncus metus eget augue viverra fermentum.</li>
			</ul>
		</li>
	</ul>

	<form>
		<label>Naam <input type="text" name="naam"></label><br>
		<label>Voornaam <input type="text" name="voornaam"></label><br>
		<input type="radio" name="tevredenheid" value="tevreden" id="tevreden"><label for="tevreden">Ik ben
			tevreden</label>
		<input type="radio" name="tevredenheid" value="ontevreden" id="ontevreden"><label for="ontevreden">Ik
			ben niet tevreden</label>
	</form>

	<a href="#boven" id="beneden">Ga terug naar boven</a>

	<footer>
		<p>Designed by Mimi Willems</p>
		<p>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
				href="https://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a
				href="https://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC
				3.0 BY</a><br>
			Icons made by <a href="https://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a> from <a
				href="https://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed by <a
				href="https://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC
				3.0 BY</a></p>
	</footer>
</body>

</html>